*Heading
** Job name: Job-Mat1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,           0.
      2,          25.,           0.
      3,          85.,           0.
      4,          55.,           0.
*Element, type=T2D2
1, 1, 2
2, 2, 4
3, 4, 3
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2, generate
 2,  4,  1
*Elset, elset=Set-2
 2, 3
** Section: Section-1
*Solid Section, elset=Set-1, material=Mat0
10.,
** Section: Section-2
*Solid Section, elset=Set-2, material=Mat0
20.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 2,
*Nset, nset=Set-2, instance=Part-1-1
 1, 3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Mat0
*Elastic
200000., 0.3
*Plastic
400.,0.
*Rate Dependent
1.,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static, direct
5e-05, 0.5, 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 1, 13000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
